async function startHandler(ctx) {
  await ctx.reply(
    `🚀 <b>Добро пожаловать, ${ctx.from.first_name}!</b>\n\n` +
    `Я твой персональный крипто-помощник, который сделает работу с криптовалютой <b>простой и безопасной</b>.\n\n` +
    `🔹 <b>Что я могу делать?</b>\n` +
    `• <b>Создать</b> новый защищённый кошелёк\n` +
    `• <b>Подключить</b> твой существующий кошелёк\n` +
    `• <b>Проверять</b> твой текущий баланс\n` +
    `• <b>Отправлять и получать</b> криптовалюту\n\n` +
    `🔹 <b>Доступные команды:</b>\n` +
    `• /create — создать новый кошелёк\n` +
    `• /connect — подключить существующий кошелёк\n` +
    `• /send — отправить криптовалюту\n` +
    `• /balance — баланс кошелька\n` +
    `• /disconnect — отключить кошелёк\n\n` +
    `💡 Просто введи нужную команду, и я помогу тебе!`,
    { parse_mode: "HTML" }
  );
}


module.exports = { startHandler }